{
  "name": "specworkflow",
  "version": "0.1.0",
  "description": "Workflow skill pack for DeepSeek Harness: requirement grilling, specs, implementation, delivery review, repair planning, bug diagnosis, and source-backed research.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/MoonCoder-HAPPY/SpecWorkflow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonCoder-HAPPY/SpecWorkflow.git"
  },
  "bugs": {
    "url": "https://github.com/MoonCoder-HAPPY/SpecWorkflow/issues"
  },
  "main": "./index.mjs",
  "bin": {
    "specworkflow": "bin/specworkflow-install.mjs"
  },
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "bin",
    "cordis.patch.yml",
    "skill-package",
    "assets",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "skills",
    "agent-skills",
    "workflow",
    "spec"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.6"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-skill-filesystem": {
      "optional": true
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
